ZISTEMO_EMAIL=procosep@gmail.com
ZISTEMO_PWD=Topdev123123!
ZISTEMO_DEV_KEY=7ZiXnBsaVKn8uJBydTlyKqhNe55RnJdF6FQCvNlH
ZISTEMO_PROJECT=freelance-11

BIGQUERY_PROJECT=zistemo-bigquery
BIGQUERY_DATASET=project_report
BIGQUERY_TABLE=zistemo_whole



